PORT = 3000
MONGO_URI = mongodb+srv://root:techshare1234@acecluster.8wnfn.mongodb.net/tech_share?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 318704136166-mrllfhuj9okq4iooac95ahhvpfu4gk5e.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = Krl9cPIZ7ShRDPHY5_uAGhvq